# TASVideosPublicationAssistant

./: README.md  TASVideosPublicationAssistant.sln
TASVideosPublicationAssistant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  Credentials.cs  Extensions.cs  InternetArchive.cs  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.Interfaces.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TASVideosPublicationAssistant.csproj  Web.cs
TASVideosPublicationAssistant/API Reference/: ia_uploader.js  tmntfallofthefootclan-tas-alyosha_meta.xml
TASVideosPublicationAssistant/Properties/: Settings.Designer.cs  Settings.settings
TASVideosPublicationAssistant/Resources/: MockData.Designer.cs  MockData.resx  Resources.Designer.cs  Resources.resx  lang_codes.txt
